POSTGRES_DB="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_SSL_MODE="disable"
POSTGRES_MAX_IDLE_CONNECTIONS="10"
POSTGRES_MAX_OPEN_CONNECTIONS="10"
SERVER_PORT="8080"
SERVER_HOST="0.0.0.0"